<html>
  <head>
    <link rel="stylesheet" href="food.css">
    <title>Bean there, done that.com</title>
  </head>
  <body>
    <h1>
      <span id="website-title" class="title">Food</span>
    </h1>
    <div>
      <a class="button cake" href="checkout.html">Cake</a>
    </div>
    <div>
      <a class="button biscuts" href="checkout.html">Biscuts</a>
    </div>
    <div>
      <a class="button donuts" href="checkout.html">Donuts</a>
    </div>
    <div>
      <a class="button" href="index.html">Back</a>
    </div>
  </body>
</html>
